[gd_scene format=3 uid="uid://drnyqrdsdids0"]

[ext_resource type="Script" uid="uid://b7cjkvj8jdhfg" path="res://components/RenderingComponent.cs" id="1_p2qr1"]
[ext_resource type="PackedScene" uid="uid://df17ua5hxtgv4" path="res://components/DefendComponent.tscn" id="2_r86ya"]
[ext_resource type="PackedScene" uid="uid://mldxemstlseu" path="res://components/HealthComponent.tscn" id="3_367sg"]
[ext_resource type="PackedScene" uid="uid://cgprlfg6by4ur" path="res://components/StatsComponent.tscn" id="4_fls8u"]
[ext_resource type="Script" uid="uid://cgl2ouwurotrc" path="res://components/HealthBar.cs" id="5_367sg"]
[ext_resource type="Script" uid="uid://djs032g6d61j3" path="res://components/HealthLabel.cs" id="5_r86ya"]
[ext_resource type="Texture2D" uid="uid://dq5r5ifygk5ws" path="res://components/healthbar/HealthBarBG.png" id="5_wsmi8"]
[ext_resource type="Texture2D" uid="uid://eqkhrd4oerlc" path="res://components/healthbar/HealthBarOver.png" id="6_xp7we"]
[ext_resource type="Script" uid="uid://dksu38tn0befd" path="res://components/TestThingsHere.gd" id="7_50g2q"]
[ext_resource type="Script" uid="uid://stn6c18xh2ci" path="res://components/HealthBox.gd" id="7_pwo06"]
[ext_resource type="Texture2D" uid="uid://dql7k8ugkqjdg" path="res://components/healthbar/HealthBarMid.png" id="7_xsshl"]
[ext_resource type="Script" uid="uid://4k1vi3a1tad4" path="res://components/MaxHealthBox.gd" id="8_rbwao"]
[ext_resource type="Script" uid="uid://c5j5frl77bxgv" path="res://components/BlockBox.gd" id="9_mdpym"]

[node name="RenderingComponent" type="Control" unique_id=232026228]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p2qr1")

[node name="DefendComponent" parent="." unique_id=892839064 instance=ExtResource("2_r86ya")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." unique_id=780490520 instance=ExtResource("3_367sg")]
unique_name_in_owner = true

[node name="StatsComponent" parent="." unique_id=859760743 instance=ExtResource("4_fls8u")]
unique_name_in_owner = true

[node name="RenderThingsHere" type="Control" parent="." unique_id=1447931644]
anchors_preset = 0

[node name="HealthBar" type="TextureProgressBar" parent="RenderThingsHere" unique_id=350712039 node_paths=PackedStringArray("_healthComponent")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 30.0
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_top = 9
stretch_margin_right = 9
stretch_margin_bottom = 9
texture_under = ExtResource("5_wsmi8")
texture_over = ExtResource("6_xp7we")
texture_progress = ExtResource("7_xsshl")
script = ExtResource("5_367sg")
_healthComponent = NodePath("../../HealthComponent")

[node name="Health" type="Label" parent="RenderThingsHere/HealthBar" unique_id=2073368500 node_paths=PackedStringArray("HealthBar", "HealthComponent")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -11.5
offset_right = 26.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "50/100"
script = ExtResource("5_r86ya")
HealthBar = NodePath("..")
HealthComponent = NodePath("../../../HealthComponent")

[node name="StatsContainer" type="HBoxContainer" parent="RenderThingsHere" unique_id=750939676]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0
offset_top = 45.0
offset_right = 0
offset_bottom = 93.0

[node name="TestThingsHere" type="Node" parent="." unique_id=1223946149]
script = ExtResource("7_50g2q")

[node name="VBoxContainer" type="VBoxContainer" parent="TestThingsHere" unique_id=1153366632]
offset_left = 391.0
offset_right = 653.0
offset_bottom = 66.0

[node name="HealthBox" type="SpinBox" parent="TestThingsHere/VBoxContainer" unique_id=1562081598 node_paths=PackedStringArray("health_component")]
layout_mode = 2
rounded = true
script = ExtResource("7_pwo06")
health_component = NodePath("../../../HealthComponent")

[node name="MaxHealthBox" type="SpinBox" parent="TestThingsHere/VBoxContainer" unique_id=1649791356 node_paths=PackedStringArray("health_component")]
layout_mode = 2
rounded = true
script = ExtResource("8_rbwao")
health_component = NodePath("../../../HealthComponent")

[node name="BlockBox" type="SpinBox" parent="TestThingsHere/VBoxContainer" unique_id=1942343162]
layout_mode = 2
rounded = true
script = ExtResource("9_mdpym")
