[gd_scene format=3 uid="uid://drnyqrdsdids0"]

[ext_resource type="Script" uid="uid://b7cjkvj8jdhfg" path="res://components/RenderingComponent.cs" id="1_p2qr1"]
[ext_resource type="PackedScene" uid="uid://df17ua5hxtgv4" path="res://components/ShieldComponent.tscn" id="2_r86ya"]
[ext_resource type="PackedScene" uid="uid://mldxemstlseu" path="res://components/HealthComponent.tscn" id="3_367sg"]
[ext_resource type="PackedScene" uid="uid://cgprlfg6by4ur" path="res://components/StatsComponent.tscn" id="4_fls8u"]
[ext_resource type="Script" uid="uid://cgl2ouwurotrc" path="res://components/HealthBar.cs" id="5_367sg"]
[ext_resource type="Script" uid="uid://djs032g6d61j3" path="res://components/HealthLabel.cs" id="5_r86ya"]
[ext_resource type="Texture2D" uid="uid://bg46f2f0t0ylg" path="res://components/healthbar/HealthBarBG.png" id="5_wsmi8"]
[ext_resource type="Texture2D" uid="uid://d1kr5rw57gq4a" path="res://components/healthbar/HealthBarOver.png" id="6_xp7we"]
[ext_resource type="Texture2D" uid="uid://c3fhh07ngfxlw" path="res://components/healthbar/HealthBarMid.png" id="7_xsshl"]

[node name="RenderingComponent" type="Control" unique_id=232026228]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p2qr1")

[node name="ShieldComponent" parent="." unique_id=892839064 instance=ExtResource("2_r86ya")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." unique_id=780490520 instance=ExtResource("3_367sg")]
unique_name_in_owner = true

[node name="StatsComponent" parent="." unique_id=859760743 instance=ExtResource("4_fls8u")]
unique_name_in_owner = true

[node name="RenderThingsHere" type="Control" parent="." unique_id=1447931644]
anchors_preset = 0

[node name="HealthBar" type="TextureProgressBar" parent="RenderThingsHere" unique_id=350712039 node_paths=PackedStringArray("_healthComponent", "_shieldComponent")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 30.0
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_top = 9
stretch_margin_right = 9
stretch_margin_bottom = 9
texture_under = ExtResource("5_wsmi8")
texture_over = ExtResource("6_xp7we")
texture_progress = ExtResource("7_xsshl")
script = ExtResource("5_367sg")
_healthComponent = NodePath("../../HealthComponent")
_shieldComponent = NodePath("../../ShieldComponent")

[node name="Health" type="Label" parent="RenderThingsHere/HealthBar" unique_id=2073368500 node_paths=PackedStringArray("HealthBar", "HealthComponent", "_shieldComponent")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -11.5
offset_right = 26.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "50/100"
script = ExtResource("5_r86ya")
HealthBar = NodePath("..")
HealthComponent = NodePath("../../../HealthComponent")
_shieldComponent = NodePath("../../../ShieldComponent")

[node name="StatsContainer" type="HBoxContainer" parent="RenderThingsHere" unique_id=750939676]
unique_name_in_owner = true
layout_mode = 0
offset_top = 45.0
offset_bottom = 93.0
