[gd_scene format=3 uid="uid://bldhwlhbakicy"]

[ext_resource type="Script" uid="uid://dqljiban8whoh" path="res://grids/grid_part.gd" id="1_sne7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvisg"]

[node name="GridPart" type="Node2D" unique_id=1756932964]
script = ExtResource("1_sne7g")

[node name="Sprite" type="Sprite2D" parent="." unique_id=918040663]

[node name="Label" type="Label" parent="." unique_id=1696311395]
offset_right = 40.0
offset_bottom = 23.0

[node name="Area2D" type="Area2D" parent="." unique_id=45640193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=476351553]
shape = SubResource("RectangleShape2D_fvisg")
